# terraecreksdocker

./: .classpath  .project  Dockerfile  pom.xml  terraform2.pem
.github/workflows/: build-and-deploy.yml  deploy.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner  .service
actions-runner/_work/_PipelineMapping/anil2743/terraecreksdocker/: PipelineFolder.json
actions-runner/_work/_actions/actions/checkout/: v3.completed
actions-runner/_work/_actions/actions/setup-java/: v3.completed
actions-runner/_work/_actions/aws-actions/amazon-ecr-login/: v1.completed
actions-runner/_work/_actions/aws-actions/configure-aws-credentials/: v1.completed
k8s/: deployment.yaml  service.yaml
src/main/java/com/servlet/register/: RegisterServlet.java
terraform/: .gitignore  .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
